<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		 .out{
			width: 300px;
			height: auto;
			background-color: grey;
		}
		.in{
			width: 80px;
			height: 80px;
			background-color: red;
			float: left;
		} 
		/*.body{  
	        width:900px;      
	        background-color:#556677;   
	        margin:0 auto;   
	        height:auto;  
        }  
        .test{  
	        border: 5px solid #126121;  
	        float: left;  
	        height: 200px;  
	        margin-left: 18px;  
	        margin-top: 40px;  
	        width: 150px;  
        }  */
	</style>
</head>
<body>
	<div class="out">
		<div class="in"></div>
	</div>
	<!-- <div class="body">  
        <div class="test">111</div>       
        <div class="test ">222</div>      
        <div class=" test ">333</div>  
        <div class=" test ">444</div>  
        <div class=" test ">555</div>  
    </div>   -->
</body>
</html>